# Programming-GUAP

./: .gitignore  README.md
11 вариант/3/: code.sh
11 вариант/4/: lib.h
11 вариант/7/: main.cpp  more_char.h
11 вариант/8/: out.txt  start_cstdio.bat
12 вариант/1/: main.c  start.sh
12 вариант/2/: main.c
12 вариант/3/: main  main.c
12 вариант/4/: main  main.cpp
12 вариант/5/: lib.h  main  main.cpp
12 вариант/6/: main  main.cpp
12 вариант/7/: main  main.cpp  more_char.h
12 вариант/8/: file.h  main.cpp  out.txt  start.sh  test.txt  test1.txt
13 вариант/7/: main.cpp  more_char.h  start.bat
14 вариант/3/: decode.sh
14 вариант/5/: main  main.cpp
14 вариант/6/: main  main.cpp  rotate.h
14 вариант/7/: UpgradeLog.htm  header.h  main.cpp  усов 7 лаба.sln
14 вариант/8/: out.txt  start_cstdio.sh  test.txt
17 вариант/5/: functions.h  main.cpp
17 вариант/6/: Atom.lnk  main.cpp
17 вариант/7/: main  main.cpp  more_char.h
17 вариант/8/: out.txt  test.txt
2 практика/: lib.h  main.cpp  zad_1.h  zad_2.h
3 практика/: draw_els.h  main.cpp  menu.h
6 вариант/5/: functions.h  main.cpp
8 вариант/: lr5.cpp
8 вариант/5/: main.cpp
8 вариант/6/: arr.h  main  main.cpp
8 вариант/7/: main.cpp
8 вариант/8/: test.txt
8 вариант/отчёт/: main.json  minimum.json  sum.json  transform.json
AS/1/: отчёт.docx
AS/2/: отчёт.docx
AS/3/: .~lock.отчёт.odt#  отчёт.odt
AS/4/: отчёт.odt
AS/5/: отчёт.odt
AS/6/: отчёт.odt
Blender/1/: отчёт.docx
Blender/2/: отчёт.odt
Blender/5/: отчёт.odt
Blender/6/: отчёт.odt
Blender/7/: отчёт.odt
Blender/8/: отчёт.odt
CAS/1/: check.c  main.asm  main_utf.asm  отчёт.docx
CAS/2/: main.asm  main_utf.asm  отчёт.docx
CAS/3/: main.asm  отчёт.docx
CAS/4/: main.asm  mount.txt  отчёт.docx
CAS/5/: 5_1.asm  отчёт.docx
DB/1/: БД1.drawio  отчёт.docx
DB/2/: diagram.drawio  отчёт.docx
DB/3/: base.sql  отчёт.docx
DB/4/: .~lock.отчет.docx#  insert.sql  ~$отчет.docx  отчет.docx
DB/5/: .~lock.отчет.docx#  test.sql  отчет.docx
DB/6/: .~lock.отчёт.docx#  temp-t.sql  temp.sql  отчёт.docx
DB/7/: .~lock.отчёт.docx#  functions.sql  Новый текстовый документ.txt  Текстовый файл.sql  отчёт.docx
DB/8/: .tr.sql.kate-swp  .~lock.отчет.docx#  base.sql  tr.sql  отчет.docx
DB2/: задание.txt
DB2/10/: .~lock.отчёт.docx#  src.sql  отчёт.docx
DB2/11/: .~lock.отчёт.docx#  insert.js  mongo.drawio  отчёт.docx
DB2/12/: .$diagram.drawio.bkp  .$diagram.drawio.dtmp  .~lock.отчёт.docx#  diagram.drawio  find.js  find_zad.js  fix.js  ins.js  отчёт.docx
DB2/9/: .~lock.отчёт.docx#  insert.sql  отчёт.docx
FLP/: start.bat
FLP/1/: main.lisp  отчёт.docx
FLP/2/: main.lisp  отчёт.docx
FLP/3/: main.lisp  отчёт.docx
FLP/4/: start.bat  отчёт.docx
FLP/7/: main.pl
Nonlinear_programming/1/: main.py
Processing of experimental data/1/: .~lock.4134к-99_СтоляровНС_лр1.odt#  4134к-99_СтоляровНС_лр1.odt  data.txt  main.py  отчёт.odt
Processing of experimental data/2/: main.py  отчёт.odt
Processing of experimental data/3/: main.py  отчёт.odt
Processing of experimental data/4/: main.py  отчёт.odt
Processing of experimental data/5/: 4134к99СтоляровНСлр5.odt  main.py  отчёт.odt
Requirements Development and Analysis/: Report4-1.odt  report1.odt  report2-4.odt  report3-1.odt
SAOD/1/: .~lock.Отчёт.odt#  functions.h  main  main.cpp  Отчёт.odt
SAOD/2/: functions.h  main  main.cpp  structs.h
SAOD/3/: generator.h  main  main.cpp  processor.h  structs.h  Отчёт.odt
SAOD/4/: example.txt  hash.h  main  main.cpp  test.txt  отчёт.docx
SAOD/5/: main  main.cpp  sort.h  start.sh  отчёт.docx
SAOD/6/: balance.h  main  main.cpp  main  tree.h  отчёт.docx
SAOD/7/: list_ribs.h  main  main.cpp  отчёт.docx
SAOD/kursach/: avltree.py  data.json  file.py  hotel_rooms.py  main.py  menu.py  move_roomers.py  roomers.py  search.py  sort.py  str_to_key.py  записка.docx
basic_programming/: kursa4.docx
basic_programming/экзамен/: files.h  main  main.cpp  structs.h
computational_mathematics/1/: .~lock.отчёт.docx#  graph.py  main  main.cpp  ~$отчёт.docx  отчёт.docx
computational_mathematics/2/: .~lock.решение.docx#  main  main.cpp  блоксхема.json  отчёт.docx  решение.docx
computational_mathematics/3/: .~lock.отчёт.docx#  diagram.json  main  main.cpp  отчёт.docx
computational_mathematics/4/: .~lock.отчёт.docx#  diagram.json  main.cpp  отчёт.docx
oop/0/: main  main.cpp
optimization/: input.txt  main.py
server/: отчёт.docx
server/3lab/: pom.xml  отчёт.docx
server/3lab/src/main/java/info/stepanoff/trsis/samples/: Application.java
server/3lab/src/main/java/info/stepanoff/trsis/samples/config/: ControllersConfig.java  WebSecurityConfig.java
server/3lab/src/main/java/info/stepanoff/trsis/samples/db/dao/: FridgeRepository.java  ReceptRepository.java
server/3lab/src/main/java/info/stepanoff/trsis/samples/db/model/: Batch.java  Fridge.java  Recept.java
server/3lab/src/main/java/info/stepanoff/trsis/samples/rest/: FridgeRestService.java  ReceptRestService.java
server/3lab/src/main/java/info/stepanoff/trsis/samples/service/: FridgeService.java  FridgeServiceImpl.java  ReceptService.java  ReceptServiceImpl.java
server/3lab/src/main/resources/: application.properties  data.sql
server/3lab/src/main/resources/static/js/: Fridge.js  Recept.js
server/3lab/src/main/resources/templates/: Fridge.html  Recept.html
server/3lab/src/main/webapp/WEB-INF/: web.xml
server/7-8lab/app/: Dockerfile  pom.xml
server/7-8lab/app/src/main/java/info/stepanoff/trsis/samples/: Application.java
server/7-8lab/app/src/main/java/info/stepanoff/trsis/samples/config/: SwaggerConfig.java
server/7-8lab/app/src/main/java/info/stepanoff/trsis/samples/kafka/: MyKafkaConsumer.java  MyKafkaProducer.java
server/7-8lab/app/src/main/java/info/stepanoff/trsis/samples/service/: ReceptServiceImpl.java
server/7-8lab/app/src/main/resources/: application.properties  logback.bak
statistic/: example.xlsx  global.csv  graph.py  main.py  visualize.py  visualize_new.py
проверка ввода/: input_validation.h  main.cpp  пример для отчёта.odt
экзамен/: test.txt
(+789 files in other folders)
