<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2 Парктика (1 задание)</title>
    <link rel="stylesheet" href = "./css/main.css"/>
  </head>
  <body>
    <h2 align="center">Оброзовательные программыкафедры №42</h2>
    <table>
      <tr>
        <th class="name"><h2>Направление</h2></th>
        <th class="name"><h2>Направленность</h2></th>
        <th class="name"><h2>Форма обучения</h2></th>
      </tr>
      <tr>
        <th width="20%" rowspan="3"><p>09.03.02 Информационные системы и технологии (бакалавриат)</p></th>
        <th class="focus"><p>Информационные технологии в дизайне*</p></th>
        <th rowspan="2">Очная</th>
      </tr>
      <tr>
        <th class="focus"><p>Информационные технологии в медиаиндустрии</p></th>
      </tr>
      <tr>
        <th class="focus"><p>Информационные системы и технологии в бизнесе</p></th>
        <th><p>очная, заочная</p></th>
      </tr>
      <tr>
        <th><p>09.04.02 Информационные системы и технологии (магистратура)</p></th>
        <th class="focus"><p>Мультимедиа технологии</p></th>
        <th><p>Очная</p></th>
      </tr>
      <tr>
        <th colspan="3" class="focus"><p>*В 2021 году образовательная программа 09.03.02 Информационные системы и технологии — «Информационные технологии в дизайне» успешно прошла процедуру международной аккредитации в немецком агентстве по аккредитации образовательных программ в области инженерии, информатики, естественных наук и математики ASIIN. Результатом явилось получение Сертификата ASIIN и дополнительно сертификата аккредитационной системы Euro-Inf, включающей в себя набор стандартов, определяющих высококачественные образовательные программы по информатике и компьютерным наукам.</p></th>
      </tr>
    </table>
  </body>
</html>
